<html>
<style>
body{
background: #D2CECE;
}
.heading{
background: white;
margin-top: 10px;
margin-bottom: 10px;
margin-right:500px;
margin-left: 490px;
height: 550px;
}
.Name{
font-weight:bold;
font-family:sans-serif;
background: #66e0ff;
font-size: 23px;
color: white;
padding: 20px;
}
.input{
margin:40px;
}
input[type=password],[type=text]{
height: 37px;
border: none;
margin-bottom: 17px;
background: #D2CECE;
}
input[type=submit]{
font-size: 15px;
color: white;
margin-bottom: 140px;
}
.button{
background: #66e0ff;
height:35px;
width:280px;
border-radius:5px;
border:none;
}
.button1{
background: #3366ff;
height:35px;
width:280px;
border-radius:5px;
border:none;
}
.button2{
background:#ff1a1a;
height:35px;
width:280px;
border-radius:5px;
border:none;
}
.button3{
background: #ffff4d;
height:35px;
width:280px;
border-radius:5px;
border:none;
}
</style>
<body>
<div class="heading">
<div class=Name><center>Sign in<center></div>
<div class="input">
<input type="text" placeholder="mail@example.com" size="35px"><br/>
<input type="password" placeholder="password" size="35px"><br/>
<button class="button" type="submit">SIGN IN</button><br/>
<pre>Forgot your password?         Register!</pre>
<p>------------------------OR------------------------</p><br>
<button class="button1" type="submit">f</button><br/><br/>
<button class="button2" type="submit">g</button><br/><br/><br/>
<button class="button3" type="submit">EPAM LOGIN</button>
</div>
</div>
</body>
</html>